<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="8"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/timkiemban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm"/>
    </LinearLayout>
    <GridView
        android:verticalSpacing="40dp"
        android:paddingTop="20dp"
        android:paddingLeft="60dp"
        android:numColumns="2"
        android:id="@+id/gvban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>